Installing assembly 'C:\Users\Daria_Kostenko\source\repos\ReportingService\ReportingService\bin\Debug\ReportingService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Daria_Kostenko\source\repos\ReportingService\ReportingService\bin\Debug\ReportingService.InstallLog
   assemblypath = C:\Users\Daria_Kostenko\source\repos\ReportingService\ReportingService\bin\Debug\ReportingService.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\Daria_Kostenko\source\repos\ReportingService\ReportingService\bin\Debug\ReportingService.exe assembly.
Committing assembly 'C:\Users\Daria_Kostenko\source\repos\ReportingService\ReportingService\bin\Debug\ReportingService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Daria_Kostenko\source\repos\ReportingService\ReportingService\bin\Debug\ReportingService.InstallLog
   assemblypath = C:\Users\Daria_Kostenko\source\repos\ReportingService\ReportingService\bin\Debug\ReportingService.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\Daria_Kostenko\source\repos\ReportingService\ReportingService\bin\Debug\ReportingService.exe assembly.
Remove InstallState file because there are no installers.
Uninstalling assembly 'C:\Users\Daria_Kostenko\source\repos\ReportingService\ReportingService\bin\Debug\ReportingService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Daria_Kostenko\source\repos\ReportingService\ReportingService\bin\Debug\ReportingService.InstallLog
   assemblypath = C:\Users\Daria_Kostenko\source\repos\ReportingService\ReportingService\bin\Debug\ReportingService.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\Daria_Kostenko\source\repos\ReportingService\ReportingService\bin\Debug\ReportingService.exe assembly.
Installing assembly 'C:\Users\Daria_Kostenko\source\repos\ReportingService\ReportingService\bin\Debug\ReportingService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Daria_Kostenko\source\repos\ReportingService\ReportingService\bin\Debug\ReportingService.InstallLog
   assemblypath = C:\Users\Daria_Kostenko\source\repos\ReportingService\ReportingService\bin\Debug\ReportingService.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\Daria_Kostenko\source\repos\ReportingService\ReportingService\bin\Debug\ReportingService.exe assembly.
Committing assembly 'C:\Users\Daria_Kostenko\source\repos\ReportingService\ReportingService\bin\Debug\ReportingService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Daria_Kostenko\source\repos\ReportingService\ReportingService\bin\Debug\ReportingService.InstallLog
   assemblypath = C:\Users\Daria_Kostenko\source\repos\ReportingService\ReportingService\bin\Debug\ReportingService.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\Daria_Kostenko\source\repos\ReportingService\ReportingService\bin\Debug\ReportingService.exe assembly.
Remove InstallState file because there are no installers.
Uninstalling assembly 'C:\Users\Daria_Kostenko\source\repos\ReportingService\ReportingService\bin\Debug\ReportingService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Daria_Kostenko\source\repos\ReportingService\ReportingService\bin\Debug\ReportingService.InstallLog
   assemblypath = C:\Users\Daria_Kostenko\source\repos\ReportingService\ReportingService\bin\Debug\ReportingService.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\Daria_Kostenko\source\repos\ReportingService\ReportingService\bin\Debug\ReportingService.exe assembly.
Installing assembly 'C:\Users\Daria_Kostenko\source\repos\ReportingService\ReportingService\bin\Debug\ReportingService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Daria_Kostenko\source\repos\ReportingService\ReportingService\bin\Debug\ReportingService.InstallLog
   assemblypath = C:\Users\Daria_Kostenko\source\repos\ReportingService\ReportingService\bin\Debug\ReportingService.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\Daria_Kostenko\source\repos\ReportingService\ReportingService\bin\Debug\ReportingService.exe assembly.
Committing assembly 'C:\Users\Daria_Kostenko\source\repos\ReportingService\ReportingService\bin\Debug\ReportingService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Daria_Kostenko\source\repos\ReportingService\ReportingService\bin\Debug\ReportingService.InstallLog
   assemblypath = C:\Users\Daria_Kostenko\source\repos\ReportingService\ReportingService\bin\Debug\ReportingService.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\Daria_Kostenko\source\repos\ReportingService\ReportingService\bin\Debug\ReportingService.exe assembly.
Remove InstallState file because there are no installers.
Uninstalling assembly 'C:\Users\Daria_Kostenko\source\repos\ReportingService\ReportingService\bin\Debug\ReportingService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Daria_Kostenko\source\repos\ReportingService\ReportingService\bin\Debug\ReportingService.InstallLog
   assemblypath = C:\Users\Daria_Kostenko\source\repos\ReportingService\ReportingService\bin\Debug\ReportingService.exe
Removing EventLog source ReportService.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\Daria_Kostenko\source\repos\ReportingService\ReportingService\bin\Debug\ReportingService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Daria_Kostenko\source\repos\ReportingService\ReportingService\bin\Debug\ReportingService.InstallLog
   assemblypath = C:\Users\Daria_Kostenko\source\repos\ReportingService\ReportingService\bin\Debug\ReportingService.exe
Installing service ReportService...
Creating EventLog source ReportService in log Application...
Rolling back assembly 'C:\Users\Daria_Kostenko\source\repos\ReportingService\ReportingService\bin\Debug\ReportingService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Daria_Kostenko\source\repos\ReportingService\ReportingService\bin\Debug\ReportingService.InstallLog
   assemblypath = C:\Users\Daria_Kostenko\source\repos\ReportingService\ReportingService\bin\Debug\ReportingService.exe
Restoring event log to previous state for source ReportService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Uninstalling assembly 'C:\Users\Daria_Kostenko\source\repos\ReportingService\ReportingService\bin\Debug\ReportingService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Daria_Kostenko\source\repos\ReportingService\ReportingService\bin\Debug\ReportingService.InstallLog
   assemblypath = C:\Users\Daria_Kostenko\source\repos\ReportingService\ReportingService\bin\Debug\ReportingService.exe
Removing EventLog source ReportService.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\Daria_Kostenko\source\repos\ReportingService\ReportingService\bin\Debug\ReportingService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Daria_Kostenko\source\repos\ReportingService\ReportingService\bin\Debug\ReportingService.InstallLog
   assemblypath = C:\Users\Daria_Kostenko\source\repos\ReportingService\ReportingService\bin\Debug\ReportingService.exe
Installing service ReportService...
Service ReportService has been successfully installed.
Creating EventLog source ReportService in log Application...
Committing assembly 'C:\Users\Daria_Kostenko\source\repos\ReportingService\ReportingService\bin\Debug\ReportingService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Daria_Kostenko\source\repos\ReportingService\ReportingService\bin\Debug\ReportingService.InstallLog
   assemblypath = C:\Users\Daria_Kostenko\source\repos\ReportingService\ReportingService\bin\Debug\ReportingService.exe
Uninstalling assembly 'C:\Users\Daria_Kostenko\source\repos\ReportingService\ReportingService\bin\Debug\ReportingService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Daria_Kostenko\source\repos\ReportingService\ReportingService\bin\Debug\ReportingService.InstallLog
   assemblypath = C:\Users\Daria_Kostenko\source\repos\ReportingService\ReportingService\bin\Debug\ReportingService.exe
Removing EventLog source ReportService.
Service ReportService is being removed from the system...
Service ReportService was successfully removed from the system.
Installing assembly 'C:\Users\Daria_Kostenko\source\repos\ReportingService\ReportingService\bin\Debug\ReportingService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Daria_Kostenko\source\repos\ReportingService\ReportingService\bin\Debug\ReportingService.InstallLog
   assemblypath = C:\Users\Daria_Kostenko\source\repos\ReportingService\ReportingService\bin\Debug\ReportingService.exe
Installing service ReportService...
Service ReportService has been successfully installed.
Creating EventLog source ReportService in log Application...
Committing assembly 'C:\Users\Daria_Kostenko\source\repos\ReportingService\ReportingService\bin\Debug\ReportingService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Daria_Kostenko\source\repos\ReportingService\ReportingService\bin\Debug\ReportingService.InstallLog
   assemblypath = C:\Users\Daria_Kostenko\source\repos\ReportingService\ReportingService\bin\Debug\ReportingService.exe
Uninstalling assembly 'C:\Users\Daria_Kostenko\source\repos\ReportingService\ReportingService\bin\Debug\ReportingService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Daria_Kostenko\source\repos\ReportingService\ReportingService\bin\Debug\ReportingService.InstallLog
   assemblypath = C:\Users\Daria_Kostenko\source\repos\ReportingService\ReportingService\bin\Debug\ReportingService.exe
Removing EventLog source ReportService.
Service ReportService is being removed from the system...
Service ReportService was successfully removed from the system.
Installing assembly 'C:\Users\Daria_Kostenko\source\repos\ReportingService\ReportingService\bin\Debug\ReportingService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Daria_Kostenko\source\repos\ReportingService\ReportingService\bin\Debug\ReportingService.InstallLog
   assemblypath = C:\Users\Daria_Kostenko\source\repos\ReportingService\ReportingService\bin\Debug\ReportingService.exe
Installing service ReportService...
Creating EventLog source ReportService in log Application...
Rolling back assembly 'C:\Users\Daria_Kostenko\source\repos\ReportingService\ReportingService\bin\Debug\ReportingService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Daria_Kostenko\source\repos\ReportingService\ReportingService\bin\Debug\ReportingService.InstallLog
   assemblypath = C:\Users\Daria_Kostenko\source\repos\ReportingService\ReportingService\bin\Debug\ReportingService.exe
Restoring event log to previous state for source ReportService.
Installing assembly 'C:\Users\Daria_Kostenko\source\repos\ReportingService\ReportingService\bin\Debug\ReportingService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Daria_Kostenko\source\repos\ReportingService\ReportingService\bin\Debug\ReportingService.InstallLog
   assemblypath = C:\Users\Daria_Kostenko\source\repos\ReportingService\ReportingService\bin\Debug\ReportingService.exe
Installing service ReportService...
Service ReportService has been successfully installed.
Creating EventLog source ReportService in log Application...
Committing assembly 'C:\Users\Daria_Kostenko\source\repos\ReportingService\ReportingService\bin\Debug\ReportingService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Daria_Kostenko\source\repos\ReportingService\ReportingService\bin\Debug\ReportingService.InstallLog
   assemblypath = C:\Users\Daria_Kostenko\source\repos\ReportingService\ReportingService\bin\Debug\ReportingService.exe
Uninstalling assembly 'C:\Users\Daria_Kostenko\source\repos\ReportingService\ReportingService\bin\Debug\ReportingService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Daria_Kostenko\source\repos\ReportingService\ReportingService\bin\Debug\ReportingService.InstallLog
   assemblypath = C:\Users\Daria_Kostenko\source\repos\ReportingService\ReportingService\bin\Debug\ReportingService.exe
Removing EventLog source ReportService.
Service ReportService is being removed from the system...
Service ReportService was successfully removed from the system.
Attempt to stop service ReportService.
Installing assembly 'C:\Users\Daria_Kostenko\source\repos\ReportingService\ReportingService\bin\Debug\ReportingService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Daria_Kostenko\source\repos\ReportingService\ReportingService\bin\Debug\ReportingService.InstallLog
   assemblypath = C:\Users\Daria_Kostenko\source\repos\ReportingService\ReportingService\bin\Debug\ReportingService.exe
Installing service ReportService...
Creating EventLog source ReportService in log Application...
Rolling back assembly 'C:\Users\Daria_Kostenko\source\repos\ReportingService\ReportingService\bin\Debug\ReportingService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Daria_Kostenko\source\repos\ReportingService\ReportingService\bin\Debug\ReportingService.InstallLog
   assemblypath = C:\Users\Daria_Kostenko\source\repos\ReportingService\ReportingService\bin\Debug\ReportingService.exe
Restoring event log to previous state for source ReportService.
Installing assembly 'C:\Users\Daria_Kostenko\source\repos\ReportingService\ReportingService\bin\Debug\ReportingService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Daria_Kostenko\source\repos\ReportingService\ReportingService\bin\Debug\ReportingService.InstallLog
   assemblypath = C:\Users\Daria_Kostenko\source\repos\ReportingService\ReportingService\bin\Debug\ReportingService.exe
Installing service ReportService...
Creating EventLog source ReportService in log Application...
Rolling back assembly 'C:\Users\Daria_Kostenko\source\repos\ReportingService\ReportingService\bin\Debug\ReportingService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Daria_Kostenko\source\repos\ReportingService\ReportingService\bin\Debug\ReportingService.InstallLog
   assemblypath = C:\Users\Daria_Kostenko\source\repos\ReportingService\ReportingService\bin\Debug\ReportingService.exe
Restoring event log to previous state for source ReportService.
Installing assembly 'C:\Users\Daria_Kostenko\source\repos\ReportingService\ReportingService\bin\Debug\ReportingService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Daria_Kostenko\source\repos\ReportingService\ReportingService\bin\Debug\ReportingService.InstallLog
   assemblypath = C:\Users\Daria_Kostenko\source\repos\ReportingService\ReportingService\bin\Debug\ReportingService.exe
Installing service ReportService...
Service ReportService has been successfully installed.
Creating EventLog source ReportService in log Application...
Committing assembly 'C:\Users\Daria_Kostenko\source\repos\ReportingService\ReportingService\bin\Debug\ReportingService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Daria_Kostenko\source\repos\ReportingService\ReportingService\bin\Debug\ReportingService.InstallLog
   assemblypath = C:\Users\Daria_Kostenko\source\repos\ReportingService\ReportingService\bin\Debug\ReportingService.exe
Uninstalling assembly 'C:\Users\Daria_Kostenko\source\repos\ReportingService\ReportingService\bin\Debug\ReportingService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Daria_Kostenko\source\repos\ReportingService\ReportingService\bin\Debug\ReportingService.InstallLog
   assemblypath = C:\Users\Daria_Kostenko\source\repos\ReportingService\ReportingService\bin\Debug\ReportingService.exe
Removing EventLog source ReportService.
Service ReportService is being removed from the system...
Service ReportService was successfully removed from the system.
Installing assembly 'C:\Users\Daria_Kostenko\source\repos\ReportingService\ReportingService\bin\Debug\ReportingService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Daria_Kostenko\source\repos\ReportingService\ReportingService\bin\Debug\ReportingService.InstallLog
   assemblypath = C:\Users\Daria_Kostenko\source\repos\ReportingService\ReportingService\bin\Debug\ReportingService.exe
Installing service ReportService...
Service ReportService has been successfully installed.
Creating EventLog source ReportService in log Application...
Committing assembly 'C:\Users\Daria_Kostenko\source\repos\ReportingService\ReportingService\bin\Debug\ReportingService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Daria_Kostenko\source\repos\ReportingService\ReportingService\bin\Debug\ReportingService.InstallLog
   assemblypath = C:\Users\Daria_Kostenko\source\repos\ReportingService\ReportingService\bin\Debug\ReportingService.exe
Uninstalling assembly 'C:\Users\Daria_Kostenko\source\repos\ReportingService\ReportingService\bin\Debug\ReportingService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Daria_Kostenko\source\repos\ReportingService\ReportingService\bin\Debug\ReportingService.InstallLog
   assemblypath = C:\Users\Daria_Kostenko\source\repos\ReportingService\ReportingService\bin\Debug\ReportingService.exe
Removing EventLog source ReportService.
Service ReportService is being removed from the system...
Service ReportService was successfully removed from the system.
Installing assembly 'C:\Users\Daria_Kostenko\source\repos\ReportingService\ReportingService\bin\Debug\ReportingService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Daria_Kostenko\source\repos\ReportingService\ReportingService\bin\Debug\ReportingService.InstallLog
   assemblypath = C:\Users\Daria_Kostenko\source\repos\ReportingService\ReportingService\bin\Debug\ReportingService.exe
Installing service ReportService...
Service ReportService has been successfully installed.
Creating EventLog source ReportService in log Application...
Committing assembly 'C:\Users\Daria_Kostenko\source\repos\ReportingService\ReportingService\bin\Debug\ReportingService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Daria_Kostenko\source\repos\ReportingService\ReportingService\bin\Debug\ReportingService.InstallLog
   assemblypath = C:\Users\Daria_Kostenko\source\repos\ReportingService\ReportingService\bin\Debug\ReportingService.exe
Uninstalling assembly 'C:\Users\Daria_Kostenko\source\repos\ReportingService\ReportingService\bin\Debug\ReportingService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Daria_Kostenko\source\repos\ReportingService\ReportingService\bin\Debug\ReportingService.InstallLog
   assemblypath = C:\Users\Daria_Kostenko\source\repos\ReportingService\ReportingService\bin\Debug\ReportingService.exe
Removing EventLog source ReportService.
Service ReportService is being removed from the system...
Service ReportService was successfully removed from the system.
Installing assembly 'C:\Users\Daria_Kostenko\source\repos\ReportingService\ReportingService\bin\Debug\ReportingService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Daria_Kostenko\source\repos\ReportingService\ReportingService\bin\Debug\ReportingService.InstallLog
   assemblypath = C:\Users\Daria_Kostenko\source\repos\ReportingService\ReportingService\bin\Debug\ReportingService.exe
Installing service ReportService...
Creating EventLog source ReportService in log Application...
Rolling back assembly 'C:\Users\Daria_Kostenko\source\repos\ReportingService\ReportingService\bin\Debug\ReportingService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Daria_Kostenko\source\repos\ReportingService\ReportingService\bin\Debug\ReportingService.InstallLog
   assemblypath = C:\Users\Daria_Kostenko\source\repos\ReportingService\ReportingService\bin\Debug\ReportingService.exe
Restoring event log to previous state for source ReportService.
Installing assembly 'C:\Users\Daria_Kostenko\source\repos\ReportingService\ReportingService\bin\Debug\ReportingService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Daria_Kostenko\source\repos\ReportingService\ReportingService\bin\Debug\ReportingService.InstallLog
   assemblypath = C:\Users\Daria_Kostenko\source\repos\ReportingService\ReportingService\bin\Debug\ReportingService.exe
Installing service ReportService...
Service ReportService has been successfully installed.
Creating EventLog source ReportService in log Application...
Committing assembly 'C:\Users\Daria_Kostenko\source\repos\ReportingService\ReportingService\bin\Debug\ReportingService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Daria_Kostenko\source\repos\ReportingService\ReportingService\bin\Debug\ReportingService.InstallLog
   assemblypath = C:\Users\Daria_Kostenko\source\repos\ReportingService\ReportingService\bin\Debug\ReportingService.exe
Uninstalling assembly 'C:\Users\Daria_Kostenko\source\repos\ReportingService\ReportingService\bin\Debug\ReportingService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Daria_Kostenko\source\repos\ReportingService\ReportingService\bin\Debug\ReportingService.InstallLog
   assemblypath = C:\Users\Daria_Kostenko\source\repos\ReportingService\ReportingService\bin\Debug\ReportingService.exe
Removing EventLog source ReportService.
Service ReportService is being removed from the system...
Service ReportService was successfully removed from the system.
Installing assembly 'C:\Users\Daria_Kostenko\source\repos\ReportingService\ReportingService\bin\Debug\ReportingService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Daria_Kostenko\source\repos\ReportingService\ReportingService\bin\Debug\ReportingService.InstallLog
   assemblypath = C:\Users\Daria_Kostenko\source\repos\ReportingService\ReportingService\bin\Debug\ReportingService.exe
Installing service ReportService...
Service ReportService has been successfully installed.
Creating EventLog source ReportService in log Application...
Committing assembly 'C:\Users\Daria_Kostenko\source\repos\ReportingService\ReportingService\bin\Debug\ReportingService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Daria_Kostenko\source\repos\ReportingService\ReportingService\bin\Debug\ReportingService.InstallLog
   assemblypath = C:\Users\Daria_Kostenko\source\repos\ReportingService\ReportingService\bin\Debug\ReportingService.exe
Uninstalling assembly 'C:\Users\Daria_Kostenko\source\repos\ReportingService\ReportingService\bin\Debug\ReportingService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Daria_Kostenko\source\repos\ReportingService\ReportingService\bin\Debug\ReportingService.InstallLog
   assemblypath = C:\Users\Daria_Kostenko\source\repos\ReportingService\ReportingService\bin\Debug\ReportingService.exe
Removing EventLog source ReportService.
Service ReportService is being removed from the system...
Service ReportService was successfully removed from the system.
Installing assembly 'C:\Users\Daria_Kostenko\source\repos\ReportingService\ReportingService\bin\Debug\ReportingService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Daria_Kostenko\source\repos\ReportingService\ReportingService\bin\Debug\ReportingService.InstallLog
   assemblypath = C:\Users\Daria_Kostenko\source\repos\ReportingService\ReportingService\bin\Debug\ReportingService.exe
Installing service ReportService...
Service ReportService has been successfully installed.
Creating EventLog source ReportService in log Application...
Committing assembly 'C:\Users\Daria_Kostenko\source\repos\ReportingService\ReportingService\bin\Debug\ReportingService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Daria_Kostenko\source\repos\ReportingService\ReportingService\bin\Debug\ReportingService.InstallLog
   assemblypath = C:\Users\Daria_Kostenko\source\repos\ReportingService\ReportingService\bin\Debug\ReportingService.exe
Uninstalling assembly 'C:\Users\Daria_Kostenko\source\repos\ReportingService\ReportingService\bin\Debug\ReportingService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Daria_Kostenko\source\repos\ReportingService\ReportingService\bin\Debug\ReportingService.InstallLog
   assemblypath = C:\Users\Daria_Kostenko\source\repos\ReportingService\ReportingService\bin\Debug\ReportingService.exe
Removing EventLog source ReportService.
Service ReportService is being removed from the system...
Service ReportService was successfully removed from the system.
Installing assembly 'C:\Users\Daria_Kostenko\source\repos\Power-Position-Report-Service\ReportingService\ReportingService\bin\Debug\ReportingService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Daria_Kostenko\source\repos\Power-Position-Report-Service\ReportingService\ReportingService\bin\Debug\ReportingService.InstallLog
   assemblypath = C:\Users\Daria_Kostenko\source\repos\Power-Position-Report-Service\ReportingService\ReportingService\bin\Debug\ReportingService.exe
Installing service ReportService...
Creating EventLog source ReportService in log Application...
Rolling back assembly 'C:\Users\Daria_Kostenko\source\repos\Power-Position-Report-Service\ReportingService\ReportingService\bin\Debug\ReportingService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Daria_Kostenko\source\repos\Power-Position-Report-Service\ReportingService\ReportingService\bin\Debug\ReportingService.InstallLog
   assemblypath = C:\Users\Daria_Kostenko\source\repos\Power-Position-Report-Service\ReportingService\ReportingService\bin\Debug\ReportingService.exe
Restoring event log to previous state for source ReportService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\Daria_Kostenko\source\repos\Power-Position-Report-Service\ReportingService\ReportingService\bin\Debug\ReportingService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Daria_Kostenko\source\repos\Power-Position-Report-Service\ReportingService\ReportingService\bin\Debug\ReportingService.InstallLog
   assemblypath = C:\Users\Daria_Kostenko\source\repos\Power-Position-Report-Service\ReportingService\ReportingService\bin\Debug\ReportingService.exe
Installing service ReportService...
Service ReportService has been successfully installed.
Creating EventLog source ReportService in log Application...
Committing assembly 'C:\Users\Daria_Kostenko\source\repos\Power-Position-Report-Service\ReportingService\ReportingService\bin\Debug\ReportingService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Daria_Kostenko\source\repos\Power-Position-Report-Service\ReportingService\ReportingService\bin\Debug\ReportingService.InstallLog
   assemblypath = C:\Users\Daria_Kostenko\source\repos\Power-Position-Report-Service\ReportingService\ReportingService\bin\Debug\ReportingService.exe
